# time-to-movie

./: README.md  dados-fakes-rj.json
frontend/frontend/: package-lock.json
frontend/frontend/timetomovie/: config.xml  ionic.config.json  package-lock.json  package.json
frontend/frontend/timetomovie/src/: index.html  setting.config.ts
frontend/frontend/timetomovie/src/app/: app.component.ts  app.html  app.module.ts  app.scss
frontend/frontend/timetomovie/src/app/models/: Hour.ts  Local.ts  User.ts  Week.ts
frontend/frontend/timetomovie/src/pages/forgot-password/: forgot-password.html  forgot-password.scss  forgot-password.ts
frontend/frontend/timetomovie/src/pages/home/: home.html  home.scss  home.ts
frontend/frontend/timetomovie/src/pages/hours-session/: hours-session.html  hours-session.module.ts  hours-session.scss  hours-session.ts
frontend/frontend/timetomovie/src/pages/login/: login.html  login.scss  login.ts
frontend/frontend/timetomovie/src/pages/perfil/: perfil.html  perfil.scss  perfil.ts
frontend/frontend/timetomovie/src/pages/sessions/: sessions.html  sessions.scss  sessions.ts
frontend/frontend/timetomovie/src/pages/sign-up/: sign-up.html  sign-up.scss  sign-up.ts
frontend/frontend/timetomovie/src/pages/theathers-list/: theathers-list.html  theathers-list.module.ts  theathers-list.scss  theathers-list.ts
frontend/frontend/timetomovie/src/services/: feedback-service.ts  ingresso-com-service.ts  user-service.ts
sql/: SQL_001.sql  SQL_002.sql  SQL_003.sql
timetomovie/: pom.xml
timetomovie/src/main/java/br/com/timetomovie/app/: AppApplication.java
timetomovie/src/main/java/br/com/timetomovie/controller/: ApiController.java  IngressoComController.java  UserController.java
timetomovie/src/main/java/br/com/timetomovie/daos/: HourDao.java  LocalDao.java  UserDao.java  WeekDao.java
timetomovie/src/main/java/br/com/timetomovie/model/: AbstractModel.java  HourModel.java  LocalModel.java  MovieTheaterModel.java  SessionModel.java  UserModel.java  WeekModel.java
timetomovie/src/main/java/br/com/timetomovie/services/: AbstractService.java  IngressoComService.java  UserService.java
timetomovie/src/main/resources/: application.properties
timetomovie/src/test/java/br/com/timetomovie/app/: AppApplicationTests.java
