spring.datasource.url: jdbc:mysql://localhost:3306/timetomovie?useTimezone=true&serverTimezone=UTC
driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=betopfvr
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true 
spring.jpa.hibernate.ddl-auto=update

# ingresso.com rota
ingresso.com.api=https://api-content.ingresso.com/v0/
ingresso.com.partnership=tccrobertorodrigues

smtp.username=timetomovienoreply@gmail.com
smtp.password=timetomovie123
smtp.host=smtp.gmail.com
smtp.port=587